NODE_ENV=production
PORT = 8100
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3nnCur_4aDmfdwCBCVgLeaHcG7ADtU3r6UJ87vSBZNySGrjsA5hVGQtY4uU3YvTwtKUKw1
INDEX_NAME=langchain-docs


